{
  "skip": {
    "json-round-trip": "the page offers no JSON state file; its state round-trips through the hash route, which url-state covers"
  },
  "findings": [
    {
      "check": "markdown-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no Markdown export of the session state (view, example lifts, lab moves); its only Markdown control is the beamdswitch deck",
      "owner": "https://github.com/yujieteo/visuals"
    }
  ]
}
