{
  "offline": true,
  "findings": [
    {
      "check": "url-state",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "the URL does not change when the view changes: the page keeps no URL state",
      "owner": "https://github.com/yujieteo/vgc-trainer"
    },
    {
      "check": "back-forward",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "history.length does not grow when the view changes, so Back leaves the page",
      "owner": "https://github.com/yujieteo/vgc-trainer"
    },
    {
      "check": "command-palette",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "Cmd/Ctrl+K opens nothing: no [role=dialog], [role=combobox] or open <dialog>",
      "owner": "https://github.com/yujieteo/vgc-trainer"
    },
    {
      "check": "json-round-trip",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no control saves the view as JSON to import again",
      "owner": "https://github.com/yujieteo/vgc-trainer"
    },
    {
      "check": "markdown-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no control exports the analysis as Markdown",
      "owner": "https://github.com/yujieteo/vgc-trainer"
    },
    {
      "check": "beamdswitch-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no control exports a beamdswitch deck",
      "owner": "https://github.com/yujieteo/vgc-trainer"
    }
  ]
}
