// Type-checked JavaScript: tsc checks the JSDoc types in the page's scripts and the Node tests, and emits nothing.
// `npm run typecheck` first copies index.html's inline scripts to .typecheck/inline/ (tests/extract-inline.mjs),
// keeping their line numbers; CI runs it on every push.
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["tests/**/*.mjs", "tests/**/*.d.ts", ".typecheck/inline/*.js"]
}
