// Type-checked JavaScript: tsc checks the JSDoc types and emits nothing. `npm run typecheck` first copies the page's
// own inline scripts into .typecheck/inline/ (scripts/extract-inline.mjs), where they are checked as global scripts in
// page order, then checks them with the tests. The engine's typedefs (State, Comparison, Engine, ...) are global, so the
// tests use them too; tests/page-globals.d.ts declares the globals the page publishes.
// Left out: the dt-beamdswitch block and beamdswitch.js, which must stay byte-identical to the site's shared
// templates/beamdswitch.js; the beamdswitch parsers vendored in tests/fixtures/ stay unedited, typed by their .d.mts files.
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [".typecheck/inline/*.js", "scripts/*.mjs", "tests/**/*.mjs", "tests/**/*.d.mts", "tests/**/*.d.ts"],
  "exclude": ["tests/fixtures/beamdswitch/*.mjs"]
}
