// This visual's type-checked JavaScript: the inline scripts of diagonal-tension.html (visual.json "typecheck" names
// it; index.html is a byte-identical copy), checked as global scripts in page order, and the tests. The engine's
// typedefs are global, so the tests use them too; tests/page-globals.d.ts declares the globals the page publishes.
// Left out: the dt-beamdswitch block and beamdswitch.js, which stay byte-identical to the site's templates/beamdswitch.js,
// and the beamdswitch parsers vendored in tests/fixtures/, typed by their .d.mts files.
// Compiler options come from the repository's tsconfig.base.json; scripts/typecheck.mjs, which scripts/check.py runs for
// this visual after npm ci at the root, copies the page's inline scripts to .typecheck/inline/ and runs tsc on this file.
{
  "extends": "../../tsconfig.base.json",
  "include": [".typecheck/inline/*.js", "tests/**/*.mjs", "tests/**/*.d.mts", "tests/**/*.d.ts"],
  "exclude": ["tests/fixtures/beamdswitch/*.mjs"]
}
