{
  "name": "visuals",
  "private": true,
  "description": "Pins the type-check tooling only: tsc checks the JSDoc types of the shared tooling and, one project per visual, of each visual with a tsconfig.json (scripts/typecheck.mjs). No runtime dependencies, no build and no test framework.",
  "scripts": {
    "typecheck": "node scripts/typecheck.mjs"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "typescript": "7.0.2"
  }
}
