{
  "name": "visuals",
  "private": true,
  "description": "Pins the type-check tooling only: tsc checks the JSDoc types in the builders' JavaScript templates and the Node tests. No runtime dependencies, no build step of its own and no test framework.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "typescript": "7.0.2"
  }
}
