// The shared tooling's JavaScript: the type-check extractor, the stock pages' shared report template, the kit that
// generated visuals inline (scripts/kit/) and the tooling's Node tests. The site's beamdswitch template stays
// byte-identical and unchecked; beamdswitch.d.ts types it. Each visual is its own project (viz/<slug>/tsconfig.json), checked by
// scripts/typecheck.mjs, never from here.
{
  "extends": "./tsconfig.base.json",
  // Dead code in the tooling fails here; a visual's is scripts/deadcode.mjs's, which honours its allow list.
  "compilerOptions": { "noUnusedLocals": true, "allowUnreachableCode": false },
  "include": ["scripts/*.mjs", "scripts/templates/*.js", "scripts/templates/*.d.ts", "scripts/types/*.d.ts", "scripts/kit/*.js", "scripts/kit/*.mjs", "tests/*.mjs"],
  "exclude": ["scripts/templates/beamdswitch.js"]
}
