{
  "primary": {
    "selector": "#y-axis",
    "action": "select",
    "value": "drm_tired"
  },
  "ready": "#scatter",
  "offline": true,
  "skip": {
    "back-forward": "the page replaces the query string as the view changes (history.replaceState), so it adds no history entries to step through",
    "command-palette": "the page offers no command palette",
    "json-round-trip": "the page offers no JSON state file; the view round-trips through the URL, which url-state covers"
  },
  "findings": [
    {
      "check": "markdown-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no Markdown export of the reconsideration ledger, the page's own session state; its only Markdown export is the beamdswitch deck of the charts",
      "owner": "https://github.com/yujieteo/everyday-actions"
    },
    {
      "check": "overflow-320",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "scrollWidth 369 > clientWidth 320: table#ledger.ledger (right 501 px); thead (right 501 px); tr (right 501 px); th (right 501 px)",
      "owner": "https://github.com/yujieteo/everyday-actions"
    }
  ]
}
