{
  "skip": {
    "json-round-trip": "the page offers no JSON state file; its scene round-trips through the hash route, which url-state covers",
    "markdown-export": "not applicable: a guided explainer whose only state is the scene and its demo counts, carried by the hash route; there is no session worth retaining as Markdown"
  },
  "findings": [
    {
      "check": "back-forward",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "after #pigeonhole → Next → #general → Next → #threshold, Back does not return to #general: entering a scene replaces the history entry (history.replaceState), so the scenes leave no history to walk",
      "owner": "https://github.com/yujieteo/visuals"
    }
  ]
}
