{
  "skip": {
    "url-state": "the page keeps no state in the URL; the situation is saved in localStorage and travels as JSON",
    "back-forward": "stage changes add no history entries; Alt+ArrowLeft and Alt+ArrowRight move between stages, which keyboard covers"
  }
}
