// The Monte Carlo Probability Workbench's type-checked JavaScript: src/ and the tests, with the kit's
// types and the page globals. The page inlines each src/ file unchanged (visual.json "typecheck" skips the copies),
// the worker glue is a text/plain block, and the vendored MathJax block is never checked (data-vendor).
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "resolveJsonModule": true },
  "include": ["src/*.js", "tests/*.mjs", "types/*.d.ts", ".typecheck/inline/*.js", "../../scripts/types/*.d.ts"]
}
