{
  "name": "graduate-employment-survey",
  "private": true,
  "description": "Pins the type-check tooling only: tsc checks the JSDoc types in report.js and the tests. No runtime dependencies and no test framework.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "typescript": "7.0.2"
  }
}
