{
  "primary": { "selector": "#content [data-node]", "action": "click" },
  "ready": "#content",
  "offline": true,
  "skip": {
    "reset": "the page offers no reset control; the start page (an empty hash) is its starting state, which url-state covers",
    "json-round-trip": "the page offers no JSON state file; its state round-trips through the hash route, which url-state covers",
    "markdown-export": "the reader's state is the concept and example being viewed, which the URL already carries; there is no session to retain as Markdown"
  }
}
