{
  "skip": {
    "url-state": "the page keeps no state in the URL; the decision travels as the beamdswitch deck",
    "back-forward": "the page adds no history entries; Show why and its steps are panels of one view",
    "command-palette": "the page has no command palette; its keyboard interface is native fields, sliders and radio pills, which keyboard covers",
    "json-round-trip": "the page has no JSON export or import of its state"
  },
  "findings": [
    {
      "check": "markdown-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no Markdown export of the scenario's state (canonical spec section 14); the only Markdown the page writes is the beamdswitch deck",
      "owner": "https://github.com/yujieteo/packets-to-playback"
    }
  ]
}
