{
  "findings": [
    {
      "check": "network",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "unexpected https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js",
      "owner": "https://github.com/yujieteo/visuals"
    },
    {
      "check": "primary-control",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no control changed the page (click \"Show all results\": no change; click \"Zoom in\": no change; click \"Zoom out\": no change)",
      "owner": "https://github.com/yujieteo/visuals"
    },
    {
      "check": "runtime-errors",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "ReferenceError: d3 is not defined |     at http://127.0.0.1:<port>/tourist-attractions/:381:12",
      "owner": "https://github.com/yujieteo/visuals"
    }
  ]
}
