// This visual's type-checked JavaScript: report.js (build.py strips its JSDoc before inlining it, so the page
// does not change) and the tests. Left out: beamdswitch.js, an unchanged copy of yujieteo/site's
// templates/beamdswitch.js typed by beamdswitch.d.ts; the page's own inline script, which build.py writes; and
// beamdswitch's vendored parsers in tests/fixtures/, typed by their .d.mts files. Compiler options come from the
// repository's tsconfig.base.json; scripts/typecheck.mjs, which scripts/check.py runs for this visual after npm ci
// at the root, runs tsc on this file.
{
  "extends": "../../tsconfig.base.json",
  "include": ["beamdswitch.d.ts", "report.js", "tests/**/*.mjs", "tests/**/*.d.mts"],
  "exclude": ["tests/fixtures/beamdswitch/*.mjs"]
}
