{
  "name": "technical-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Technical browser end-to-end tests for teoyujie.org's interactive visuals, run against each artifact as standalone software.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "fetch-targets": "node scripts/fetch-targets.js",
    "test": "node --test 'tests/**/*.test.js'",
    "test:harness": "node --test tests/harness.test.js",
    "test:baseline": "node --test tests/baseline.test.js",
    "test:full": "node --test 'tests/full/*.test.js'",
    "findings": "node scripts/findings.js"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "yaml": "2.9.1"
  }
}
