{
  "findings": [
    {
      "check": "back-forward",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "frames rewrite the hash with history.replaceState, so Back leaves the page instead of returning to the previous frame",
      "owner": "https://github.com/yujieteo/beamdswitch"
    },
    {
      "check": "command-palette",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "Cmd/Ctrl+K opens nothing: no [role=dialog], [role=combobox] or open <dialog> (/ and O open the frame overview search)",
      "owner": "https://github.com/yujieteo/beamdswitch"
    },
    {
      "check": "json-round-trip",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no control saves the view as JSON to import again (the deck saves and opens as Markdown)",
      "owner": "https://github.com/yujieteo/beamdswitch"
    },
    {
      "check": "reduced-motion",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "still moves under reduced motion: div#progress transition 0.15s; fixed in https://github.com/yujieteo/beamdswitch/pull/9; reaches the site when it re-vendors beamdswitch",
      "owner": "https://github.com/yujieteo/beamdswitch"
    },
    {
      "check": "reset",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no Reset control: no button named Reset returns the player to its first frame (Sample replaces the editor with the sample deck, which is re-choosing an example, not Reset)",
      "owner": "https://github.com/yujieteo/beamdswitch"
    }
  ]
}
