// This visual's type-checked JavaScript: the page sources in src/ (the builder strips their JSDoc before
// inlining them, so the page does not change) and the tests, with the shared page globals. Compiler options
// come from the repository's tsconfig.base.json; scripts/typecheck.mjs runs tsc on this file.
{
  "extends": "../../tsconfig.base.json",
  "include": ["src/*.js", "src/*.d.ts", "tests/*.mjs", "../../scripts/types/*.d.ts"]
}
