{
  "skip": {
    "json-round-trip": "the lab offers no JSON state file; its state round-trips through the URL fragment, which url-state covers"
  },
  "findings": [
    {
      "check": "markdown-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "Copy Markdown copies the session state, not the beamdswitch deck (spec section 14)",
      "owner": "https://github.com/yujieteo/generating-functions"
    }
  ]
}
