{
  "offline": true,
  "skip": {
    "url-state": "the page keeps no URL state; a check is saved and restored through its Markdown record and JSON block, which json-round-trip covers",
    "back-forward": "the page keeps no URL state, so there is no history to walk",
    "command-palette": "the page has no command palette; its examples menu and help dialog list every entry point"
  }
}
