// Type-checked JavaScript: tsc checks the JSDoc types in the lab's scripts (engine.js, lessons.js, ui.js),
// raw.mjs, the Node tests and the page's own inline scripts, and emits nothing. `npm run typecheck` first copies
// the inline scripts out of index.html (tests/extract-inline.mjs) into .typecheck/inline/; the blocks that
// build.py inlines from the checked files, and beamdswitch.js (the site's shared template, copied verbatim),
// are left out. Beamdswitch's vendored parsers in tests/fixtures/ stay unedited, typed by their .d.mts files.
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["engine.js", "lessons.js", "ui.js", "raw.mjs", "tests/**/*.mjs", "tests/**/*.d.ts", "tests/**/*.d.mts", ".typecheck/inline/*.js"],
  "exclude": ["tests/fixtures/beamdswitch/*.mjs"]
}
