{
  "primary": {
    "selector": "[data-act=\"coef\"][data-v=\"F2\"]",
    "action": "click"
  },
  "offline": true,
  "skip": {
    "back-forward": "the page records its state with history.replaceState, adding no history entries, so Back leaves the page rather than restoring a state",
    "json-round-trip": "the page has no JSON state file; its state round-trips through the URL fragment, which url-state covers"
  },
  "findings": [
    {
      "check": "markdown-export",
      "projects": [
        "*"
      ],
      "status": "finding",
      "evidence": "no Copy Markdown control: the page holds a session (a space, a ring of coefficients, an orientation and a place in the guided tour) but its only Markdown output is the beamdswitch presentation deck",
      "owner": "https://github.com/yujieteo/visuals"
    }
  ]
}
