{
  "findings": [
    {
      "check": "overflow-320",
      "projects": [
        "webkit-desktop",
        "webkit-mobile"
      ],
      "status": "finding",
      "evidence": "scrollWidth 336 > clientWidth 320: line (right 746 px); table#curve-table (right 556 px); thead (right 556 px); tr (right 556 px)",
      "owner": "https://github.com/yujieteo/sectionlab"
    }
  ]
}
