// This visual's type-checked JavaScript, one tsc project of its own: scripts/typecheck.mjs (run per visual
// by scripts/check.py after npm ci at the repository root) copies the page's inline scripts into
// .typecheck/inline/, less the blocks visual.json "typecheck" skips, then runs tsc on this file.
// Compiler options come from ../../tsconfig.base.json.
{
  "extends": "../../tsconfig.base.json",
  "include": [
    "types/*.d.ts",
    "beamdswitch.d.ts",
    "report.js",
    "tests/**/*.mjs",
    "tests/**/*.d.mts",
    ".typecheck/inline/*.js"
  ],
  "exclude": [
    "tests/fixtures/beamdswitch/*.mjs"
  ]
}
