// Type-checked JavaScript: tsc checks the JSDoc types in this repository's own JavaScript and emits
// nothing; `npm ci && npm run typecheck` runs it. The page's own inline scripts are checked from the
// copies scripts/extract-inline.mjs writes to .typecheck/inline/ (each keeps the page's line numbers);
// types/page.d.ts declares the globals they share. Left out: beamdswitch.js, an unchanged copy of
// yujieteo/site's templates/beamdswitch.js, and its inlined block. Beamdswitch's vendored parser in
// tests/fixtures/ stays unedited, typed by its .d.mts file.
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["types/*.d.ts", "scripts/*.mjs", "tests/**/*.mjs", "tests/**/*.d.mts", ".typecheck/inline/*.js"],
  "exclude": ["tests/fixtures/beamdswitch/*.mjs"]
}
