{
  "primary": {
    "selector": "button.cell[data-id=\"costly-flat\"]",
    "action": "click"
  },
  "offline": true,
  "skip": {
    "url-state": "the page keeps no state in the URL: its one control is the quadrant choice",
    "back-forward": "the page pushes no history entries, so Back and Forward have nothing to restore",
    "command-palette": "the page has no command palette",
    "reset": "the page has no Reset: its only state is which of four quadrants is shown",
    "json-round-trip": "the page has no JSON state file",
    "markdown-export": "not applicable: the page's only state is which of four quadrants is shown, so there is no session worth copying as Markdown (its deck is covered by beamdswitch-export)"
  }
}
